<!DOCTYPE html>
<html lang="en">
<head>
	<title>Learn++</title>
	<meta charset="UTF-8">
	<meta name="description" content="WebUni Education Template">
	<meta name="keywords" content="webuni, education, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="site-logo">	
						<h1  id="heading">Learn<span style="color:white">++</span></h1>
					</div>
					<div class="nav-switch">
						<i class="fa fa-bars"></i>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<!-- <a href="" class="site-btn header-btn">Login</a> -->
					<nav class="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#">About us</a></li>
							<!-- <li><a href="courses.html"></a></li> -->
							<!-- <li><a href="blog.html">News</a></li> -->
							<li><a href="contact.html">Contact</a></li>
							<li><a href="exercise.html">Exercise</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page info -->
	<div class="page-info-section set-bg" data-setbg="img/page-bg/4.jpg">
		<div class="container">
			<div class="site-breadcrumb">
				<a href="index.html">Home</a>
				<span><a href="content.html">Content</a></span>
			</div>
		</div>
	</div>
	<!-- Page info end -->

<div id="content">
	<h1>Content</h1>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12" >
			<div class="card">
  <img class="card-img-top" src="img/intro.jpeg" alt="Card image cap"> 
  <div class="card-body">
    <h5 class="card-title">Introduction</h5>
   <a href="intro.html"> <p class="card-text">C++ is a general purpose programming language and widely used now a days for competitive programming.</p>
</div>
  </div>
</a>
</div>

<div class="col-lg-4 col-md-4 col-sm-12" >
<div class="card" >
  <img class="card-img-top" src="img/basic.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Basics</h5>
   <a href="basic.html"> <p class="card-text">C++ is a general-purpose programming language and widely used nowadays for competitive programming.</p>
</div>
  </div>
</a>
</div>

<div class="col-lg-4 col-md-4 col-sm-12" >
<div class="card" >
  <img class="card-img-top" src="img/dt.jpeg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Data Types</h5>
    <a href="datatype.html"><p class="card-text">All variables use data-type during declaration to restrict the type of data to be stored.</p>
</div>
  </div>
</a>
</div>
			
		</div>


	</div>
	<!-- row2 -->
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12" >
			<div class="card " >
  <img class="card-img-top" src="img/IO.jpeg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Basic Input / Output in C++</h5>
    <a href="IO.html"><p class="card-text">C++ is a general purpose programming language and widely used now a days for competitive programming.</p></a>
</div>
  </div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12" >
<div class="card" >
  <img class="card-img-top" src="img/operator.jpeg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Operators in C++</h5>
    <a href="operator.html"><p class="card-text">Operators are the foundation of any programming language. </p></a>
</div>
  </div>
</div>

<div class="col-lg-4 col-md-4 col-sm-12" >
<div class="card" >
  <img class="card-img-top" src="img/arrays.jpeg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Arrays in C++</h5>
    <a href="array.html"><p class="card-text">An array in C++ or be it in any programming language is a collection of similar data items stored at contiguous memory locations.</p></a>
</div>
  </div>
</div>
			
		</div>


	</div>
</div>


	<!-- footer section -->
	<footer class="footer-section ">
		<div class="footer-top">
			<div class="footer-warp">
				<div class="row">
					<div class="widget-item">
						<h4>Contact Info
						<ul class="contact-list">
							<li><i class="fa fa-map-marker"></i>1481 ABC LANE <br>XYZ strees, latifabad,hyd</li>
							<li>+9233333333333</li>
							<li>maryabaloch01@gmail.com</li>
							<li>fatimaanosha48@gmail.com</li>
						</ul>
					</div>
					<div class="widget-item">
						<h4>Quick Links
						<ul>
							<li><a href="intro.html"> Introduction</a></li>
							<li><a href="basic.html">Basics</a></li>
							<li><a href="datatype.html">Data Types</a></li>
							<li><a href="IO.html">Basic I/O</a></li>
							<li><a href="operator.html">Operators</a></li>
							<li><a href="array.html">Arrays</a></li>

						</ul>
					</div>

					<div class="widget-item">
						<h4>Owner
						<ul>
							<li><i class="fa fa-envelope"></i>feedback@ learn++@gmail.com</li>
							<li><a href=""> &#xa9;Copyright Policy</a></li>
							
						</ul>
					</div>
					<div class="widget-item">
						<h4>Socials</h4>
						<a href="https://www.facebook.com/"  id="fa" class="fa fa-facebook"></a>
						<a href="https://twitter.com/"  id="fa" class="fa fa-twitter"></a>

					</div>
					
				</div>
			</div>
		
	</footer>
	<!-- footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>


	<!-- load for map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWTIlluowDL-X4HbYQt3aDw_oi2JP0Krc&sensor=false"></script>
	<script src="js/map.js"></script>
</body>
</html>